# DreamTeamQTP

./: .classpath  .project  GoogleEasterEggs.csv  README.md  Selenium tool firefox.txt  __READ BEFORE USE.txt  build.properties  build.xml  cities.csv  data.csv  pom.xml  testDocument.txt
SeleniumResults/Log/: Automation_2015_Jul_24_MyTestSuite.csv
src/main/java/Plugins/: BaseWithTestLink.java  JavaScriptNetExport.java  PageWithNetRecord.java  TestLink.java
src/main/java/core/TestVee2/: Base.java  Element.java  Page.java  ParentElement.java
src/main/java/core/TestVee2/RequestTesting/: LinkedProperties.java  PropertiesUtils.java  RequestUtils.java  TestGenerationUtils.java  XmlUtils.java
src/main/java/core/TestVee2/utils/: ExcelUtils.java  Messages.java  Model.java  SeleniumUtils.java  ThreadUtils.java
src/main/resources/com/endava/: messages.properties
src/test/java/BDD/: BDDRunner.java  EndavaStepsDefinitions.java  EndavaTests.feature  GoogleSptesDefinitions.java  GoogleTest.feature  SampleStepDefinitions.java  sample.feature
src/test/java/TestPages/: CoursesPage.java  GenericPage.java  HomePage.java  LoginPage.java  UsersPage.java
src/test/java/TestPages/DreamTeam/: DT_CoursesPage.java  DT_GenericPage.java  DT_HomePage.java  DT_LoginPage.java  DT_UsersPage.java
src/test/java/TestPages/TestPages_Examples/: CareersPage.java  ContactPage.java  EndavaHomePage.java  Endava_Constants.java  GooglePage.java  JobDescription.java  JobSearchPage.java  SearchPage.java
src/test/java/TestPages/WFP/: WFP_AdvancedSearch.java  WFP_Book.java  WFP_Edit.java  WFP_GenericPage.java  WFP_LoginPage.java  WFP_RequestPage.java  WFP_SearchPage.java
src/test/java/TestSuites/: TestSuite_Regression.java  TestSuite_Sanity.java  TestSuite_Smoke.java
src/test/java/TestSuites/DreamTeam/: TestSuite_Regression.java  TestSuite_Sanity.java  TestSuite_Smoke.java
src/test/java/TestSuites/TestSuites_Examples/: TestSuiteEndavaSite.java  TestSuiteGoogle.java
src/test/java/TestSuites/TestSuites_WorkForcePlanner/: TestSuiteWFP.java
src/test/java/TestSuites/WFP/: TestSuite_Regression.java  TestSuite_Sanity.java  TestSuite_Smoke.java
src/test/java/Tests/Courses/: TestCourses.java  TestCourses_Sanity.java  TestCourses_Smoke.java
src/test/java/Tests/DreamTeam/Courses/: TestCourses.java  TestCourses_Sanity.java  TestCourses_Smoke.java
src/test/java/Tests/DreamTeam/Login/: TestLogin.java  TestLogin_Sanity.java  TestLogin_Smoke.java
src/test/java/Tests/DreamTeam/Users/: TestUsers.java  TestUsers_Sanity.java  TestUsers_Smoke.java
src/test/java/Tests/Login/: TestLogin.java  TestLogin_Sanity.java  TestLogin_Smoke.java
src/test/java/Tests/Tests_Examples/: TestGoogle_NonPageObj.java  TestGoogle_PageObj.java  TestSamplePages.java
src/test/java/Tests/Users/: TestUsers.java  TestUsers_Sanity.java  TestUsers_Smoke.java
src/test/java/Tests/WFP/: TestForDemo.java  TestGeneric.java  TestWorkforceRequest.java
src/test/java/Tests/WFP/AdvancedSearch/: TestAdvancedSearch_Sanity.java  TestAdvancedSearch_Smoke.java
src/test/java/Tests/WFP/Allocate/: TestAllocate.java  TestAllocate_Sanity.java  TestAllocate_Smoke.java
src/test/java/Tests/WFP/Book/: TestBookFunctionality.java  TestBook_Sanity.java
src/test/java/Tests/WFP/Edit/: TestEdit.java  TestEdit_Sanity.java  TestEdit_Smoke.java
src/test/java/Tests/WFP/Login/: TestLogin.java  TestLogin_Sanity.java  TestLogin_Smoke.java
src/test/java/Tests/WFP/Logout/: TestLogout.java  TestLogout_Sanity.java
src/test/java/Tests/WFP/Search/: TestSearch.java  TestSearch_Sanity.java  TestSearch_Smoke.java
src/test/java/com/EndavaJTest/Samples/: LocatorsTestCase.java  ParameterizedTestSample.java
src/test/resources/: automation.properties  db.properties  log4j.properties
