root.dir=.
build.dir=${root.dir}/target
lib.dir=${root.dir}/libs

main.src.dir=${root.dir}/src/main/java
main.resources.dir=${root.dir}/src/main/resources
main.classes.dir=${build.dir}/classes

test.src.dir=${root.dir}/src/test/java
test.resources.dir=${root.dir}/src/test/resources
test.classes.dir=${build.dir}/test-classes
test.reports.dir=${build.dir}/surefire-reports
test.reports.ng.dir=${test.reports.dir}/NGReporting
test.reports.html.dir=${test.reports.dir}/generated_html_report/selenium_${Date}
test.reports.xml.dir=${test.reports.dir}
