#set the db type to the one used. Could be oracle, sql_server, etc
db.type=oracle
db.oracle.host=192.xxx.xxx.xx
db.oracle.port=1521
db.oracle.sid=orcl
db.oracle.username=USER_TESTS
db.oracle.password=PASS_TESTS
