#### Use two appenders, one to log to console, another to log to a file
log4j.rootLogger=INFO, stdout, R

# Print only messages of priority DEBUG or higher for your category
log4j.logger.endava=DEBUG
# Specifically inherit the priority level
#log4j.logger.endava=INHERITED

#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%m%n

#### Second appender writes to a file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=\\SeleniumResults\\Log\\Automation

# Control the maximum log file size
log4j.appender.R.MaxFileSize=100000KB
# Archive log files (one backup file here)
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss:SSS}; %m%n
